
MARCH
117 hours and 33 minutes

APRIL 

216 hours and 14 minutes

MAY 2 - May 14

72 hours and 41 minutes

117 + 216 + 72  = 405 hours

33 + 14 + 41 = 88 minutes or 1 hour & 28 minutes

28 minutes = 28 / 60 = 0.467 hours
406 + 0.467 = 406.467 hours

_________________________________________________
		406 hours and 28 minutes

	Remaining hours = 486 - 406.467 = 79.533 hours
	Days required = 79.533 / 9 ≈ 8.837 days round off sa 9 days (weekdays) kung may 14 
ngayon tpos holiday sa 24 ( MAY 28,2024)
